<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }


        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Lista De las Ventas </h1>
    <table>
        <tr>
            <th>id</th>
            <th>Fecha_Venta</th>
            <th>Monto</th>
            <th>Clienteid</th>
            <th>EmpleadoID</th>
        </tr>
        {% for venta in ventas %}
        <tr>
            <td>{{ venta.id }}</td>
            <td>{{ venta.Fecha_Venta }}</td>
            <td>{{ venta.Monto }}</td>
            <td>{{ venta.Clienteid }}</td>
            <td>{{ venta.EmpleadoID }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>